server.port=14000
spring.application.name=config-center
spring.cloud.config.server.git.uri=https://github.com/identu/cloudExpConfig.git
spring.cloud.config.server.git.default-label=main
eureka.client.service-url.defaultZone=http://eurekaServer12000:12000/eureka/,http://eurekaServer12001:12001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

management.endpoints.web.exposure.exclude=bus-refresh