server.port=10000
spring.application.name=consumer10000
eureka.client.service-url.defaultZone=http://eurekaServer12000:12000/eureka/,http://eurekaServer12001:12001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30

#circuitbreaker instanceA
resilience4j.circuitbreaker.instances.backendA.failure-rate-threshold=30
resilience4j.circuitbreaker.instances.backendA.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.backendA.slidingWindowSize=10
resilience4j.circuitbreaker.instances.backendA.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.backendA.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.backendA.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.backendA.permitted-number-of-calls-in-half-open-state=3
#circuitbreaker instanceB
resilience4j.circuitbreaker.instances.backendB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.backendB.slow-call-rate-threshold=30
resilience4j.circuitbreaker.instances.backendB.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.backendB.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.backendB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.backendB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.backendB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.backendB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.backendB.permitted-number-of-calls-in-half-open-state=3



#
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold=30
##??????? TIME_BASED COUNT_BASED
#resilience4j.circuitbreaker.configs.default.sliding-window-type=TIME_BASED
##??????????COUNT_BASE???10??????TIME_BASED???10?
#resilience4j.circuitbreaker.configs.default.sliding-window-size=10
##??????????????????????????????circuitbreaker???????
#resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=2
##??true,?????open??harf_open?????????
#resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
##?open?half_open????
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=2s
##half_open?????????
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
##???
##resilience4j.cireaker.configs.default.ignore-exceptions[1]=
##???
#resilience4j.circuitbreaker.configs.default.record-exceptions[0]=java.lang.Exception
##?????backendA??
#resilience4j.circuitbreaker.instances.backendA.base-config=default
##???????????????
#resilience4j.bulkhead.configs.default.max-concurrent-calls=5
##???????????????????
##resilience4j.bulkhead.configs.default.max-wait-duration=20ms
#resilience4j.bulkhead.instances.bulkheadA.base-config=default
#resilience4j.bulkhead.instances.bulkheadB.max-concurrent-calls=10
#resilience4j.bulkhead.instances.bulkheadB.max-wait-duration=20msrcuitb