server.port=13000
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://eurekaServer12000:12000/eureka/,http://eurekaServer12001:12001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30

#route
spring.cloud.gateway.routes[0].id=customerService10000
spring.cloud.gateway.routes[0].uri=lb://consumer10000
spring.cloud.gateway.routes[0].predicates[0]=Path=/call/hello
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].id=customerService10001
spring.cloud.gateway.routes[1].uri=lb://consumer10001
spring.cloud.gateway.routes[1].predicates[0]=Path=/call/hi
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].id=provider
spring.cloud.gateway.routes[2].uri=lb://provider
spring.cloud.gateway.routes[2].predicates[0]=Path=/hello/say
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].id=provider-2
spring.cloud.gateway.routes[3].uri=lb://provider-2
spring.cloud.gateway.routes[3].predicates[0]=Path=/hi/say
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0]
#spring.cloud.gateway.routes[0]
#cors config
#[/**]匹配所有路径
#allowed-origins：允许跨域请求的源,*表示允许来自任何源的请求。
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins=*
#allowed-headers：允许的请求头,*表示允许所有请求头。
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers=*
#allowed-methods：允许的HTTP方法,*表示允许所有方法。
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods=*


#circuitbreaker instanceA
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=30
resilience4j.circuitbreaker.configs.default.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3

# 设置刷新周期为2秒
resilience4j.ratelimiter.configs.default.limit-refresh-period=2s
# 设置一个刷新周期内可处理的最大请求数量为5个
resilience4j.ratelimiter.configs.default.limit-for-period=5